:root {
    font-size: clamp(16px, 2vmax, 32px);
    --frontColor: rgba(0, 0, 0, 0.7);
    --frontColor2: rgba(0, 0, 0, 0.9);
    --frontColor3: rgba(0, 0, 0, 0.5);
    --frontColor4: rgba(0, 0, 0, 0.1);
    --frontColor5: rgba(0, 0, 0, 0.3);
    --backColor: rgba(255, 255, 255, 0.8);
    --backColor2: rgba(255, 255, 255, 1);
    --backColor3: rgba(255, 255, 255, 0.7);
    --opacity: 0.1;
}

body {
    color: var(--frontColor);
    font-family: "Jost", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background: var(--backColor) center/cover no-repeat;
}

body::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--backColor);
    z-index: -3;
}

header {
    position: fixed;
    inset: 0;
    margin: 20vh 0;
    z-index: -2;
    

    @media (aspect-ratio > 1) {
        margin: 10vh auto;
        width: 80%;
        max-width: 1500px;
    }

    @media (aspect-ratio > 1) and (min-height: 768px) {
        margin: 20vh auto;
    }

    #brand {
        height: 5rem;
        position: relative;
        top: -7rem;
        opacity: 0.6;

        @media (aspect-ratio > 1) {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            height: 3rem;
        }

        @media (aspect-ratio > 1) and (min-height: 768px) {
            height: 5rem;
            position: relative;
            top: -6rem;
        }
    }

    #logo {
        width: 2rem;
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        opacity: 0.5;
    }
}

main {
    filter: grayscale(100%);
    position: fixed;
    inset: 0;
    margin: 20vh 0;
    overflow: scroll;
    scroll-snap-type: y proximity;
    scrollbar-width: none;
    box-shadow: 0px 0px 10px 2px var(--frontColor3);
    background-color: var(--backColor3);
    border-radius: 0.2rem;

    @media (aspect-ratio > 1) {
        margin: 10vh auto;
        width: 80%;
        max-width: 1500px;
    }

    @media (aspect-ratio > 1) and (min-height: 768px) {
        margin: 20vh auto;
    }
}

main::-webkit-scrollbar {
    display: none;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    scroll-snap-align: start;

    & h1 {
        font-family: 'Fleur De Leah', cursive;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    & h2 {
        font-size: 1.3rem;
    }

    & label {
        margin-top: 1.5rem;
    }

    & input {
        width: 21rem;
        margin-bottom: 1rem;
        background-color: transparent;
        border: var(--frontColor) 1px solid;
        border-radius: 0.15rem;
    }

    & input:focus {
        box-shadow: 0 0 5px var(--frontColor3);
        outline: none;
    }

    & button {
        position: relative;
        background-color: transparent;
        border: none;
        padding-block: 0.5rem;
        padding-inline: 1rem; 
        transition: 0.5s;
    }

    & button:is(:hover, :focus, :active) {
        color: var(--backColor2);
    }

    & button:is(:hover, :focus, :active) svg {
        opacity: 1;
    }

    & button svg {
        fill: var(--frontColor2);
        opacity: 0.4;
        width: 7rem;
        position: absolute;
        left: 0;
        z-index: -2;
        transition: 0.5s;
    
        .cls-1 {
            opacity: 1;
        }
        
        .cls-2 {
            opacity: 0.3;
        }
        
        .cls-3 {
            opacity: 0.2;
        }
        
        .cls-4 {
            opacity: 0.7;
        }
        
        .cls-5 {
            opacity: 0.8;
        }
        
        .cls-6 {
            opacity: 0.5;
        }
        
        .cls-7 {
            opacity: 0.5;
        }
        
        .cls-8 {
            opacity: 0.8;
        }
    }
}

.selection {
    scroll-snap-align: start;
    display: none;
    min-height: max-content;

    & p {
        margin: 1.4rem 1rem;
        padding-top: 1.4rem;

        @media (aspect-ratio > 1) {
            margin: 1.4rem 7rem;
        }
    }

    & ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (aspect-ratio > 1) {
            display: grid;
            justify-items: center;
            width: max-content;
            grid-template-areas:
            "landscape FandB"
            "all all";
            margin: 0 auto;
            gap: 2rem;
            margin-bottom: 3rem;

            #landscape {
                grid-area: landscape;
            }
    
            #FandB {
                grid-area: FandB;
            }
    
            #all {
                grid-area: all;
            }
        }
    }

    & li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18rem;
        position: relative;
    }

    & li:first-child, li:nth-child(2) {
        height: 18rem;
        margin-bottom: 2rem;

        @media (aspect-ratio > 1) {
            height: 14rem;
            width: 14rem;
            margin: 0;
        }
    }

    & li:last-child {
        margin-bottom: 5rem;
        height: 3rem;
        @media (aspect-ratio > 1) {
            width: 100%;
        }
    }

    & a {
        height: max-content;
        color: #fff;
    }

    .clip {
        position: absolute;
        inset: 0;
        clip-path: url(#clipPath);
        background-color: var(--frontColor5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: -1;
        transition: 0.5s;
    }

    .clipLast {
        position: absolute;
        inset: 0;
        outline: 0.1rem solid var(--backColor);
        outline-offset: -0.55rem;
        background-color: var(--frontColor5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: -1;
        transition: 0.5s;
    }

    .btn {
        border: none;
        text-shadow: 0px 0px 0px var(--frontColor);
        transition: 0.5s;
    }

    .btn:is(:hover, :focus, :active) {
        border: none;
        color: var(--backColor2)!important;
        scale: 1.1;
        text-shadow: 10px 10px 3px var(--frontColor);
    }

    .btn:is(:hover, :focus, :active) ~ .clip {
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
    }

    & img {
        width: 18rem;
        position: absolute;
        z-index: -2;

        @media (aspect-ratio > 1) {
            width: 14rem;
        }
    }
}

footer {
    position:fixed;
    bottom: 0.5rem;

    @media (aspect-ratio > 1.4) {
        right: 0.5rem;
        bottom: auto;
    }

    & ul {
        padding: 0;
        margin: 0;

        @media (aspect-ratio >1.4) {
            flex-direction: column;
        }
    }
    
    .btn {
        width: 2rem;
        height: 2rem;
        padding: 0.5rem;
        display: flex;

        @media (min-width: 992px) {
            scale: 0.8;
        }
    }

    .btn:is(:hover, :focus), .btn.is-active {
        border-color: transparent;
        background-color: var(--frontColor4);
    }
    
    & svg {
        fill: var(--frontColor2);
        width: 1rem;
    }
}